<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MensajerO - Grupo 3 &mdash; Grupo3_Mensajer0 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Grupo3_Mensajer0 1.0 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">Grupo3_Mensajer0 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mensajero-grupo-3">
<h1>MensajerO - Grupo 3<a class="headerlink" href="#mensajero-grupo-3" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="documentacion-del-proyecto">
<h1>Documentación del proyecto<a class="headerlink" href="#documentacion-del-proyecto" title="Permalink to this headline">¶</a></h1>
<div class="section" id="gestion-del-proyecto">
<h2>Gestión del proyecto<a class="headerlink" href="#gestion-del-proyecto" title="Permalink to this headline">¶</a></h2>
<p>La gestión del proyecto fue mediante un equipo de pares.
Al comienzo del mismo se analizaron los requerimientos y se definio un backlog de tareas que había que realizar para completarlo.
Luego se discutio en el equipo un orden y una organización para esas tareas.
Durante el transcurso del proyecto, se plante el equipo de manera que todo el equipo pueda tomar tareas de cualquier parte del proyecto, por lo que la división de tareas era para asignar un encargado de cada tarea, pero cualquiera podría ayudar o tomar algun issue acerca de dicha funcionalidad.</p>
</div>
<div class="section" id="division-de-tareas">
<h2>División de tareas<a class="headerlink" href="#division-de-tareas" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Documentación sobre instalación y librerias: Ramiro Doi</li>
<li>Principales funcionalidades del server: Mateo Bosco</li>
<li>Otras funcionalidades del server: Uriel Kusnesov</li>
<li>Testing y coverage: Matias Capristo</li>
<li>CMake: Ramiro Doi</li>
<li>Pantalla de contactos y chats abiertos: Uriel Kusnesov</li>
<li>Integracion del server con el cliente: Mateo Bosco</li>
<li>Pantalla LogIn: Matias Capristo</li>
<li>Pantalla de creacion de usuarios: Ramiro Doi</li>
<li>Pantalla de conversacion: Uriel Kusnesov</li>
<li>Pantalla de perfiles: Mateo Bosco</li>
<li>Investigacion de herramientas y testing: Matias Capristo</li>
<li>Ubicacion GPS y fotos: Uriel Kusnesov</li>
<li>Resolucion de issues y tareas menores: Todo el equipo</li>
</ul>
</div>
<div class="section" id="cronograma">
<h2>Cronograma<a class="headerlink" href="#cronograma" title="Permalink to this headline">¶</a></h2>
<p>El cronograma del proyecto se baso en la división en 3 iteraciones.
El tiempo de estas fue pensado en relación a las entregas y checkpoints del trabajo.</p>
<dl class="docutils">
<dt><strong>Primera iteración:</strong></dt>
<dd>Esta incluye la realización de todas las funciones del servidor.
Cumplir con los requerimientos del server, realizar tests sobre los mismos.
Realizar la documentación de instalación del server y sus dependencias.
El contenido de esta iteración fue estimado para finalizarse el 30/04/2015.</dd>
<dt><strong>Segunda iteración:</strong></dt>
<dd>Esta incluye todas las funcionalidades del cliente, a excepcion del check in, el manejo de imagenes (foto de perfil).
Integración de estas funcionalidades con las ya realizadas del server.
Correción de issues que surgen tanto del servidor como del cliente.
El contenido de esta iteración fue estimado para finalizarse el 04/06/2015.</dd>
<dt><strong>Tercera iteración:</strong></dt>
<dd>Esta incluye la inclusión de los features de check in y manejo de fotos de perfil.
Corrección de issues que surgen tanto del servidor como del cliente.
Realización de la documentación restante y en un formato unificado con el resto de la documentación.
Preparación de la presentación.
El contenido de esta iteración fue estimado para finalizarse el 25/06/2015</dd>
</dl>
</div>
<div class="section" id="control-de-versiones-y-workflow">
<h2>Control de versiones y workflow<a class="headerlink" href="#control-de-versiones-y-workflow" title="Permalink to this headline">¶</a></h2>
<p>El control de versiones del proyecto fue mediante Github.
Se utilizaron dos repositorios distintos, uno para el proyecto de servidor y otro para el proyecto del cliente.</p>
<ul class="simple">
<li><a class="reference external" href="http://github.com/mcapristo/taller_de_prog_2">Servidor</a></li>
<li><a class="reference external" href="http://github.com/mcapristo/taller_de_prog_2_android">Cliente</a></li>
</ul>
</div>
<div class="section" id="sistema-ticketing">
<h2>Sistema ticketing<a class="headerlink" href="#sistema-ticketing" title="Permalink to this headline">¶</a></h2>
<p>Para el sistema de ticketing, los issues fueron cargados en el mismo github, donde eran asignados a un responsable para su resolución.</p>
</div>
</div>
<div class="section" id="documentacion-tecnica">
<h1>Documentacion técnica<a class="headerlink" href="#documentacion-tecnica" title="Permalink to this headline">¶</a></h1>
<div class="section" id="doc-ambiente-de-desarrollo">
<h2>Doc ambiente de desarrollo<a class="headerlink" href="#doc-ambiente-de-desarrollo" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="doc-de-librerias-y-compilacion">
<h2>Doc de librerias y compilación<a class="headerlink" href="#doc-de-librerias-y-compilacion" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="doc-de-arquitectura-diseno">
<h2>Doc de arquitectura/diseño<a class="headerlink" href="#doc-de-arquitectura-diseno" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="doc-de-clases">
<h2>Doc de clases<a class="headerlink" href="#doc-de-clases" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="doc-de-codigo">
<h2>Doc de código<a class="headerlink" href="#doc-de-codigo" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="doc-de-rest-api">
<h2>Doc de REST API<a class="headerlink" href="#doc-de-rest-api" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="doc-de-pruebas">
<h2>Doc de pruebas<a class="headerlink" href="#doc-de-pruebas" title="Permalink to this headline">¶</a></h2>
</div>
</div>
<div class="section" id="manual-de-usuario-del-cliente">
<h1>Manual de usuario del cliente<a class="headerlink" href="#manual-de-usuario-del-cliente" title="Permalink to this headline">¶</a></h1>
<div class="section" id="intro-general-de-la-app">
<h2>Intro general de la app<a class="headerlink" href="#intro-general-de-la-app" title="Permalink to this headline">¶</a></h2>
<p>La aplicación MensajerO es una aplicacón de mensajería instantanea, que nos permite mantener conversaciones con distintos usuarios registrados, mantener información acerca de nuestro perfil, y compartir nuestra ubicación al resto de los contactos.
Podremos diferenciar entre aquellos contactos con los que ya hemos mantenido conversaciones y aquellos con los que no lo hemos hecho.</p>
</div>
<div class="section" id="features-incluidos">
<h2>Features incluidos<a class="headerlink" href="#features-incluidos" title="Permalink to this headline">¶</a></h2>
<p>Entre los features incluidos podemos encontrar:</p>
<ul>
<li><p class="first">Eleccion de red</p>
</li>
<li><p class="first">Registro de usuarios</p>
</li>
<li><p class="first">Servicio de LogIn, con validacion de datos</p>
</li>
<li><dl class="first docutils">
<dt>Vista de contactos</dt>
<dd><ul class="first last simple">
<li>Tab de contactos con chat abierto</li>
<li>Tab de todos los contactos registrados</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Edicion de perfil</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Foto de perfil</dt>
<dd><ul class="first last simple">
<li>Elegir foto de la galería del dispositivo</li>
<li>Tomar foto en el momento</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Nombre para mostrar en lista de contactos</p>
</li>
<li><p class="first">Cambio de constraseña</p>
</li>
<li><p class="first">Estado</p>
</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Compartir ubicación actual (Tomada por GPS)</p>
</li>
<li><p class="first">Visualización del perfil de otros contactos</p>
</li>
</ul>
</div>
<div class="section" id="instalacion-y-configuracon">
<h2>Instalación y configuracón<a class="headerlink" href="#instalacion-y-configuracon" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Conectar el teléfono a la pc a través del cable de USB.</li>
<li>Copiar a la memoria interna ó tarjeta micro SD del teléfono la aplicación &#8220;Grupo3-MensajerO.apk&#8221;.</li>
<li>Desconectar el teléfono de la pc.</li>
<li>Navegar a la carpeta que se copió la aplicación a partir del explorador de carpetas del teléfono.</li>
<li>Presionar la aplicación y completar la acción mediante &#8220;Packege installer&#8221;.</li>
<li>Aceptar los terminos y condiciones.</li>
<li>Ejecutar la aplicación.</li>
</ol>
</div>
<div class="section" id="como-usarla-paso-a-paso">
<h2>Como usarla paso a paso<a class="headerlink" href="#como-usarla-paso-a-paso" title="Permalink to this headline">¶</a></h2>
<p><strong>Eleccion de red:</strong></p>
<p>Como primer paso luego de instalar la aplicación y abrirla desde el dispositivo, se mostrara la pantalla de LogIn. Aquí para configurar la red hay que acceder al menu, opcion Configuración IP y se desplegara la pantalla de eleccion de IP de red para poner la IP del servidor en la red en la que se encuentra conectado (Esta puede encontrarse abriendo la consola de comandos y poniendo el comando &#8220;ifconfig -a&#8221;).
Una vez ingresada la IP del servidor en el campo de texto del centro de la pantalla, se procede a presionar el boton &#8220;Guardar&#8221; y si la carga de la direccion IP es correcta una alerta le indicara que esta se guardo con éxito, por lo que al cerrar la alerta puede presionar el boton &#8220;Volver&#8221; que lo devolvera a la pantalla de LogIn.</p>
<p><strong>Registro de usuario:</strong></p>
<p>Para registrar su usuario, una vez configurada la red, debe presionar el boton &#8220;Registrarse&#8221; de la pantalla de LogIn y este lo llevara a la pantalla de registro de usuario.
Una vez en ella tendra para completar sus datos, en primer lugar &#8220;UserName&#8221;, en segundo lugar &#8220;FullName&#8221; y por ultimo &#8220;Password&#8221;, igualmente cada campo tendra un texto provisorio indicando que data debe completar en el mismo.
Cuando termine de completar los datos, puede proceder a presionar el boton &#8220;Crear&#8221; para que se envíen los datos al servidor, o si no deseaba registrar un nuevo usuario puede presionar &#8220;Cancelar&#8221; para volver a la pagina anterior.
Al crear un usuario si este se registro correctamente se abrira la pantalla de bienvenida y tocando el boton &#8220;Volver&#8221; podrá regresar a la pantalla de LogIn.</p>
<p><strong>LogIn:</strong></p>
<p>Para iniciar sesión debe tener un usuario registrado. En ese caso en la pantalla de LogIn debe ingresar su username y password en los campos de texto que así lo indican en el centro de la pantalla y luego presionar el boton &#8220;Iniciar Sesión&#8221;.
De haber algun problema en el inicio de sesión una alerta se lo indicara, de lo contrario se iniciara sesión y sera redirigido a la pantalla principal con las listas de contactos para comenzar conversaciones.</p>
<p><strong>Lista de contactos:</strong></p>
<p>Al iniciar sesión se abrira una pantalla con dos pestañas.
La primera tendra una lista de contactos con los que alguna vez se ha tenído alguna conversación.
La segunda tendra una lista de todos los contactos registrados en la aplicación.
Para desplazarse entre estas pestañas, puede hacerlo arrastrando la pantalla hacia los lados con el dedo.
Cada contacto va a aparecer listado con su nombre completo y su foto de perfil.</p>
<p><strong>Conversación:</strong></p>
<p>Para abrir una conversación es suficiente con tocar con el dedo el registro de un contacto en cualquiera de las listas anteriormente mencionadas.
Una vez hecho esto se abrira la conversación con todos los mensajes previós entre estos contactos (si es que los hubiere) y se pueden ver todos los mensajes si no entran en la pantalla se puede desplazar con el dedo hacia arriba o abajo para visualizar los mismos.
Los mensajes enviados por uno mismo se veran en el lado derecho de la pantalla mientras que los mensajes recibidos se veran del lado izquierdo.
En la parte baja de la pantalla se podra ver un cuadro de texto de color rosado en el que podemos escribir un texto para envíar a nuestro contacto. Para hacer esto, luego de escribir el texto se debe presionar el boton &#8220;Enviar&#8221; y este se enviara y aparecer como fue dicho, del lado derecho.</p>
<p><strong>Difusion:</strong></p>
<p>Para enviar un mensaje a todos los contactos que se encuentren conectados, hay que entrar al menu de la pantalla de contactos, y elegir la opción &#8220;Difusion&#8221; y se abrira una ventan de conversación con el receptor difusion.
Una vez enviado un mensaje a este se le enviara a todos los contactos conectados.
Vale aclarar que el contacto difusion no guarda el historial de mensajes</p>
<p><strong>Ver perfil del contacto:</strong></p>
<p>Para ver el perfil del contacto con el que estamos conversando, se debe abrir desde las listas de contactos el chat con el mismo.
Una vez abierto ingresar al menu y presionar la opción &#8220;Ver perfil&#8221;.
Esto nos redireccionara a la pantalla del perfil del contacto seleccionado.
En esta se podra visualizar la foto de perfil del mismo, junto con su nombre de contacto (el mostrado en la lista) y su nombre de usuario.
Para volver a la conversación se debe presionar la tecla de atras del dispositivo.</p>
<p><strong>Editar mi perfil:</strong></p>
<p>Para editar mi propio perfil se debe ingresar al menu desde la lista de contactos y presionar la opción &#8220;Editar perfil&#8221;.
Esta abrira la pantalla con mis datos de perfil, foto, ubicación, nombre, contraseña y estado.
Los textos de nombre y password podran ser editados asi como la foto de perfil.
Para modificar la foto de perfil hay que presionar el boton &#8220;Cambiar imagen&#8221; y este nos abrira un cuadro con dos opciones. La opcion &#8220;Existente&#8221; nos llevara a la galería del dispositivo para elegir una foto, la otra opcion &#8220;Tomar foto&#8221; nos llevara a la camara del dispositivo para tomar una foto en el momento que quede como foto de perfil.
Una vez realizado cualquiera de las dos opciones, aparecera la foto en la pagina del perfil propio.
Luego de que se modificaron los datos de la manera deseada se procede a presionar el boton &#8220;Guardar&#8221; para guardar los datos y una alerta nos indicara si se guardaron de manera exitosa.
Si no se desean guardar los cambios se debe presionar el boton &#8220;Cancelar&#8221; y este nos devolvera a la lista de contactos.</p>
<p><strong>Compartir mi ubicación:</strong></p>
<p>Para compartir mi ubicación debo entrar a la edición de mi perfil de la manera anteriormente indicada.
En este perfil se debera presionar el boton &#8220;Compartir ubicación&#8221; y en ese momento el dispositivo buscara mediante GPS la ubicación actual de la manera mas exacta posible (un simbolo de que la aplicación esta buscando la ubicación aparecera en la pantalla para avisar al usuario que se encuentra en proceso su solicitud) y al encontrarla la mostrara en el cuadro de &#8220;Última ubicación compartida&#8221; y se guardara la misma (una alerta nos indicara que la ubicación se compartio correctamente). Esta ubicación aparecera al resto de los contactos junto a mi nombre completo en sus listas de contactos.
Si se desea no compartir mas la ubicación al resto de los contactos se debe presionar el boton &#8220;Dejar de compartir&#8221; y el cuadro &#8220;Última ubicación compartida&#8221; quedará vacío, y la alerta nos indicara que el cambio fue guardado.
Vale aclarar que al presionar compartir o dejar de compartir ubicación el cambio es automaticamente guardado en el perfil del usuario sin necesidad de presionar el boton guardar de la edición de perfil.</p>
</div>
<div class="section" id="screenshots">
<h2>Screenshots<a class="headerlink" href="#screenshots" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="known-issues">
<h2>Known issues<a class="headerlink" href="#known-issues" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Cuando cambio la foto de perfil por una existente en la galeria, en ciertas ocasiones esta sale rotada esta foto aparece rotada.</li>
</ul>
</div>
<div class="section" id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
</div>
</div>
<div class="section" id="documentacion-de-administrador">
<h1>Documentación de administrador<a class="headerlink" href="#documentacion-de-administrador" title="Permalink to this headline">¶</a></h1>
<div class="section" id="get-started">
<h2>Get started<a class="headerlink" href="#get-started" title="Permalink to this headline">¶</a></h2>
<p>El Server está desarrollado en C++, utiliza las librerías Mongoose para la gestión de http request, RocksDB para la base de datos (NoSQL), jsoncpp para la utilización del formato JSON y gTest para realizar los test.</p>
<p>Para la compilación y ejecución del Server se utiliza la herramienta CMake.</p>
</div>
<div class="section" id="instalacon-y-configuracion">
<h2>Instalacón y configuración<a class="headerlink" href="#instalacon-y-configuracion" title="Permalink to this headline">¶</a></h2>
<p><strong>Instalamos CMake</strong></p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Ejecutar el siguiente comando a partir de una nueva terminal</dt>
<dd><ol class="first last loweralpha simple">
<li>sudo su</li>
<li>apt-get install cmake</li>
</ol>
</dd>
</dl>
</li>
</ol>
<p><strong>Instalación de la librería RocksDB</strong></p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Descargamos los fuentes del RocksDB desde el siguiente link</dt>
<dd><ol class="first last loweralpha simple">
<li><a class="reference external" href="https://github.com/facebook/rocksdb/archive/master.zip">https://github.com/facebook/rocksdb/archive/master.zip</a></li>
</ol>
</dd>
</dl>
</li>
<li><p class="first">Descomprimir el archivo &#8220;rocksdb-master.zip&#8221;</p>
</li>
<li><p class="first">Ingresar a la carpeta &#8220;rocksdb-master&#8221; a partir de una nueva terminal</p>
</li>
<li><dl class="first docutils">
<dt>Ejecutar el siguiente comando para tener permisos de administrador</dt>
<dd><ol class="first last loweralpha simple">
<li>sudo su</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Ejecutar el siguiente comando</dt>
<dd><ol class="first last loweralpha simple">
<li>make all</li>
<li>make install</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Ejecutar los siguientes comandos</dt>
<dd><ol class="first last loweralpha simple">
<li>apt-get install libgflags-dev</li>
<li>apt-get install libsnappy-dev</li>
<li>apt-get install zlib1g-dev</li>
<li>apt-get install libbz2-dev</li>
</ol>
</dd>
</dl>
</li>
</ol>
<p><strong>Instalación de la librería jsoncpp</strong></p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Descargamos los fuentes de jsoncpp desde el siguiente link</dt>
<dd><ol class="first last loweralpha simple">
<li><a class="reference external" href="https://github.com/open-source-parsers/jsoncpp/archive/master.zip">https://github.com/open-source-parsers/jsoncpp/archive/master.zip</a></li>
</ol>
</dd>
</dl>
</li>
<li><p class="first">Descomprimir el archivo &#8220;jsoncpp-master&#8221;</p>
</li>
<li><p class="first">Ingresar a la carpeta &#8220;jsoncpp-master&#8221; a partir de una nueva terminal</p>
</li>
<li><dl class="first docutils">
<dt>Ejecutar el siguiente comando a partir de una nueva terminal</dt>
<dd><ol class="first last loweralpha simple">
<li>sudo su</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Ejecutar los siguientes comandos</dt>
<dd><ol class="first last loweralpha simple">
<li>mkdir -p build/debug</li>
<li>cd build/debug</li>
<li>cmake -DCMAKE_BUILD_TYPE=debug -DJSONCPP_LIB_BUILD_STATIC=ON -DJSONCPP_LIB_BUILD_SHARED=OFF -G &#8220;Unix Makefiles&#8221; ../..</li>
<li>make</li>
</ol>
</dd>
</dl>
</li>
<li><p class="first">Ingresar a la carpeta &#8220;/src/lib_json&#8221;</p>
</li>
<li><dl class="first docutils">
<dt>Ejecutar el siguiente comando</dt>
<dd><ol class="first last loweralpha simple">
<li>cp -a libjsoncpp.a /usr/local/lib</li>
</ol>
</dd>
</dl>
</li>
</ol>
<p><strong>Instalación de la librería gTest</strong></p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Descargamos los fuentes de gTest desde el siguiente link</dt>
<dd><ol class="first last loweralpha simple">
<li><a class="reference external" href="https://googletest.googlecode.com/files/gtest-1.7.0.zip">https://googletest.googlecode.com/files/gtest-1.7.0.zip</a></li>
</ol>
</dd>
</dl>
</li>
<li><p class="first">Descomprimir el archivo &#8220;gtest-1.7.0.zip&#8221;</p>
</li>
<li><p class="first">Ingresar a la carpeta &#8220;gtest-1.7.0&#8221; a partir de una nueva terminal</p>
</li>
<li><dl class="first docutils">
<dt>Ejecutar el siguiente comando para tener permisos de administrador</dt>
<dd><ol class="first last loweralpha simple">
<li>sudo su</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Ejecutar los siguientes comandos</dt>
<dd><ol class="first last loweralpha simple">
<li>./configure</li>
<li>make</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Ejecutar los siguientes comandos</dt>
<dd><ol class="first last loweralpha simple">
<li>cp -a include/gtest /usr/include</li>
<li>cp -a lib/.libs/* /usr/lib/</li>
</ol>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="forma-de-uso">
<h2>Forma de uso<a class="headerlink" href="#forma-de-uso" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Abrimos una nueva terminal</p>
</li>
<li><p class="first">Ingresamos a la carpeta &#8220;src&#8221; donde tengamos los fuentes del Server</p>
</li>
<li><dl class="first docutils">
<dt>Ejecutamos el siguiente comando</dt>
<dd><ol class="first last loweralpha simple">
<li>cmake CMakeLists.txt</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Ejecutamos el make</dt>
<dd><ol class="first last loweralpha simple">
<li>make</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Ejecutamos el server</dt>
<dd><ol class="first last loweralpha simple">
<li>./server</li>
</ol>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="mantenimiento">
<h2>Mantenimiento<a class="headerlink" href="#mantenimiento" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id1">
<h2>Known issues<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id2">
<h2>Troubleshooting<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">MensajerO - Grupo 3</a></li>
<li><a class="reference internal" href="#documentacion-del-proyecto">Documentación del proyecto</a><ul>
<li><a class="reference internal" href="#gestion-del-proyecto">Gestión del proyecto</a></li>
<li><a class="reference internal" href="#division-de-tareas">División de tareas</a></li>
<li><a class="reference internal" href="#cronograma">Cronograma</a></li>
<li><a class="reference internal" href="#control-de-versiones-y-workflow">Control de versiones y workflow</a></li>
<li><a class="reference internal" href="#sistema-ticketing">Sistema ticketing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#documentacion-tecnica">Documentacion técnica</a><ul>
<li><a class="reference internal" href="#doc-ambiente-de-desarrollo">Doc ambiente de desarrollo</a></li>
<li><a class="reference internal" href="#doc-de-librerias-y-compilacion">Doc de librerias y compilación</a></li>
<li><a class="reference internal" href="#doc-de-arquitectura-diseno">Doc de arquitectura/diseño</a></li>
<li><a class="reference internal" href="#doc-de-clases">Doc de clases</a></li>
<li><a class="reference internal" href="#doc-de-codigo">Doc de código</a></li>
<li><a class="reference internal" href="#doc-de-rest-api">Doc de REST API</a></li>
<li><a class="reference internal" href="#doc-de-pruebas">Doc de pruebas</a></li>
</ul>
</li>
<li><a class="reference internal" href="#manual-de-usuario-del-cliente">Manual de usuario del cliente</a><ul>
<li><a class="reference internal" href="#intro-general-de-la-app">Intro general de la app</a></li>
<li><a class="reference internal" href="#features-incluidos">Features incluidos</a></li>
<li><a class="reference internal" href="#instalacion-y-configuracon">Instalación y configuracón</a></li>
<li><a class="reference internal" href="#como-usarla-paso-a-paso">Como usarla paso a paso</a></li>
<li><a class="reference internal" href="#screenshots">Screenshots</a></li>
<li><a class="reference internal" href="#known-issues">Known issues</a></li>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li><a class="reference internal" href="#documentacion-de-administrador">Documentación de administrador</a><ul>
<li><a class="reference internal" href="#get-started">Get started</a></li>
<li><a class="reference internal" href="#instalacon-y-configuracion">Instalacón y configuración</a></li>
<li><a class="reference internal" href="#forma-de-uso">Forma de uso</a></li>
<li><a class="reference internal" href="#mantenimiento">Mantenimiento</a></li>
<li><a class="reference internal" href="#id1">Known issues</a></li>
<li><a class="reference internal" href="#id2">Troubleshooting</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">Grupo3_Mensajer0 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Grupo3.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>